MONGODB_URI="mongodb+srv://IfrahFYP2025:FYP2025@cluster0.ncgsx.mongodb.net/FYP2025?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "889394812282474"
CLOUDINARY_SECRET_KEY = "J2PB5ucPqD2_FDi4R2dU1BRGKyg"
CLOUDINARY_NAME = "dcxc37wrk"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@swap.com"
ADMIN_PASSWORD="qwerty123"
backendUrl = import.meta.env.VITE_BACKEND_URL;
STRIPE_SECRET_KEY = "sk_test_51RWKOv2fSmNUdAeD63XAhK7EI0sTZptYv0P2YZK1ZcbbG1kjmIZfxvBg8z1SbCID5OGhg9Ag6LJaZmbDQytyIHc600QOeeWwaV"